//Zombies

PXZMDTH1		PXZMDTH1
PXZMDTH2		PXZMDTH2
PXZMDTH3		PXZMDTH3

PXZMSIT1		PXZMSIT1
PXZMSIT2		PXZMSIT2
PXZMSIT3		PXZMSIT3

PsxZombie/Pain  PXZMPAIN
PsxZombie/Act   PXZMSACT

$Random PsxZombie/Sight { PXZMSIT1 PXZMSIT2 PXZMSIT3 }
$Random PsxZombie/Death { PXZMDTH1 PXZMDTH2 PXZMDTH3 }

ExplosiveGuy/Fire	ESPOSFIR

zombchaingun/up		CGSPUP
zombchaingun/loop	CGSPLOOP
zombchaingun/down	CGSPDOWN

$pitchshift zombchaingun/loop 0

$limit zombchaingun/loop 3

//imps

PXMPSIT1		PXMPSIT1
PXMPSIT2		PXMPSIT2

PXMPDTH1		PXMPDTH1
PXMPDTH2		PXMPDTH2

PsxImp/Act      PXMPACT

$Random PsxImp/Sight { PXMPSIT1 PXMPSIT2 }
$Random PsxImp/Death { PXMPDTH1 PXMPDTH2 }

$RANDOM harvester/sight { shsight1 shsight2 }
shsight1 shsight1
shsight2 shsight2


$RANDOM harvester/death { shdeath1 shdeath2 }
shdeath1 shdeath1
shdeath2 shdeath2

harvester/scream shfbscrm

//pinkies

PsxPinky/Sight		PXPNKSIT
PsxPinky/Death		PXPNKDTH
PsxPinky/Attack		PXPNKATK
PsxPinky/ACT		PXPNKACT

PsxDemon/Pain       PXDMPAIN

MechDemon/Sight		DSMDMSIT
MechDemon/Pain		DSMDMPAI
MechDemon/Attack	DSMDMATK
MechDemon/Act		DSMDMACT
MechDemon/Death		DSMDMDTH
MechDemon/Walk		DSMDMWAL

$Volume MechDemon/Walk 0.66

//nobles

noble/punch			HKPUNCH

baron/fire1			BRNPRFR1
baron/fire2			BRNPRFR2
baron/fire3			BRNPRFR3

baron/explode1		BRNPRDT1
baron/explode2		BRNPRDT2
baron/explode3		BRNPRDT3

PsxBaron/Sight		DSBLPHI
PsxBaron/Death		DSBLPDIE

//mancubi

fatshot/die			FTSHDIE

PsxFatso/Sight		PXMANSIT
PsxFatso/Pain		PXMNPAIN
PsxFatso/Death		PXMANDTH
PsxFatso/Attack		PXMANATK

//cacodemons

cacodemon/bite		CACOBITE

cacoball/sight		CACOPRJ1
cacoball/death		CACOPRJ2

$volume cacoball/sight 0.5
$volume cacoball/death 0.5

Lantern/Sight		DSLNTSIT
Lantern/Death		DSLNTDTH


Beholder/Sight		DSABDSIT
Beholder/Death		DSABDEAD

//Arachnotrons

Sentinel/Sight		DSCSPISE
Sentinel/Death		DSCSPIDI

//revenants

Rev/homingon		REVHUP
Rev/homingoff		REVHDOWN

//wolf ss

mp40/fire			SSFIRE
mp40/reload			SSREL1
mp40/reload2		SSREL2

$volume mp40/fire 0.666