//items

pickup/smallhealth			2HPPKUP
pickup/mediumhealth			10HPPKUP
pickup/bighealth			25HPPKUP	
pickup/megahealth			100HPPKP	

pickup/smallarmor			2APKUP
pickup/mediumarmor			100APKUP
pickup/largearmor			200APKUP

pickup/clip					CLIPPKP
pickup/clipbox				ABOXPKP
pickup/shell				4SHLPKP
pickup/shellbox				20SHLPKP
pickup/rocket				RKTPKP
pickup/rocketbox			RKTBPKP
pickup/cell					CELLPKP	
pickup/cellbox				CBOXPKP
pickup/shieldammo			SHLDPKP
pickup/backpack				BPPKP

misc/k_pkup					KEYPKUP

pickup/ultrahealth			MEGAPKUP
pickup/invisibility			INVISPKP
pickup/invulnerability		INVULPKP
pickup/radsuit				SUITPKUP	
pickup/monitor				MAPPKUP	
pickup/steroids				BERSPKUP

misc/spawn					DSITMBK