// Texture definitions generated by SLADE3
// on Sat Mar  9 22:47:28 2019

Sprite "GKEYA0", 14, 16
{
	XScale 2.000
	YScale 2.000
	Patch "BKEYA0", 0, 0
	{
		Translation "192:207=80:111", "160:167=96:111", "240:247=5:8"
	}
}

Sprite "GKEYB0", 13, 16
{
	XScale 2.000
	YScale 2.000
	Patch "BSKUA0", 0, 0
	{
		Translation "192:207=80:111", "160:167=96:111", "240:247=5:8"
	}
}

Sprite "RKEYC0", 14, 16
{
	XScale 2.000
	YScale 2.000
	Patch "RKEYB0", 0, 0
	{
		Translation "0:0=0:0"
	}
}

Sprite "RKEYD0", 13, 16
{
	XScale 2.000
	YScale 2.000
	Patch "RSKUB0", 0, 0
}

Sprite "YKEYC0", 14, 16
{
	XScale 2.000
	YScale 2.000
	Patch "YKEYB0", 0, 0
}

Sprite "YKEYD0", 13, 16
{
	XScale 2.000
	YScale 2.000
	Patch "YSKUB0", 0, 0
}

Sprite "BKEYC0", 14, 16
{
	XScale 2.000
	YScale 2.000
	Patch "BKEYB0", 0, 0
}

Sprite "BKEYD0", 13, 16
{
	XScale 2.000
	YScale 2.000
	Patch "BSKUB0", 0, 0
}

Graphic "NPRWA0", 29, 56
{
	Offset 13, 51
	Patch "SSWVA1", 0, 0
	{
		Translation "192:207=88:111", "240:247=5:8"
	}
}

Graphic "SPTRA0", 40, 56
{
	Offset 18, 51
	Patch "SARGA1", 0, 0
	{
		Translation "16:31=92:107", "32:35=108:111", "36:43=5:8", "44:47=0:0", "208:223=96:107"
	}
}

// End of texture definitions
