// Texture definitions generated by SLADE3
// on Mon Jul 11 19:29:54 2016

Sprite SHTGE0, 320, 200
{
	Offset 0, 32
	Patch SHTGA0, 119, 141
	{
		Style Translucent
	}
}

Sprite SHTGF0, 320, 200
{
	Offset 0, 32
	Patch SHTGB0, 84, 109
}

Sprite SHTGG0, 320, 200
{
	Offset 0, 32
	Patch SHTGB0, 77, 104
}

Sprite SHTGH0, 320, 200
{
	Offset 0, 32
	Patch SHTGB0, 71, 94
}

Sprite SHTGI0, 320, 200
{
	Offset 0, 32
	Patch SHTGB0, 65, 87
}

Sprite SHTGJ0, 320, 200
{
	Offset 0, 32
	Patch SHTGB0, 48, 82
}

Sprite SHTGK0, 320, 200
{
	Offset 0, 32
	Patch SHTGC0, 57, 59
}

Sprite SHTGL0, 320, 200
{
	Offset 0, 32
	Patch SHTGC0, 45, 55
}

Sprite SHTGM0, 320, 200
{
	Offset 0, 32
	Patch SHTGC0, 33, 48
}

Sprite SHTGN0, 320, 200
{
	Offset 0, 32
	Patch SHTGC0, 24, 57
}

Sprite SHTGO0, 320, 200
{
	Offset 0, 32
	Patch SHTGC0, 20, 66
}

Sprite SHTGP0, 320, 200
{
	Offset 0, 32
	Patch SHTGD0, 17, 87
}

Sprite SHTGQ0, 320, 200
{
	Offset 0, 32
	Patch SHTGD0, 12, 94
}

Sprite SHTGR0, 320, 200
{
	Offset 0, 32
	Patch SHTGD0, 7, 105
}

Sprite SHTGS0, 320, 200
{
	Offset 0, 32
	Patch SHTGD0, 4, 114
}

Sprite SHTGT0, 320, 200
{
	Offset 0, 32
	Patch SHTGD0, 1, 122
}

// End of texture definitions
