// Texture definitions generated by SLADE3
// on Wed Nov  1 16:53:56 2017

Sprite "SHLPA0", 3, 7
{
	Offset 0, 7
	Patch "SHELA0", 0, 0
}

Sprite "SHLPB0", 12, 9
{
	Offset 5, 8
	Patch "SHLPA0", 9, 2
	Patch "SHLPA0", 5, 0
	Patch "SHLPA0", 0, 2
	Patch "SHLPA0", 4, 6
	{
		Rotate 90
	}
}

Sprite "SHLPC0", 15, 9
{
	Offset 8, 8
	Patch "SHLPA0", 9, 0
	Patch "SHLPA0", 4, 0
	Patch "SHLPA0", 0, 5
	{
		Rotate -90
	}
	Patch "SHLPA0", 8, 6
	{
		Rotate 90
	}
}

Sprite "SMHPA0", 1, 14
{
	Offset 0, 14
	Patch "STIMA0", 0, -1
	{
		Translation "150:150=107:107"
	}
}

Sprite "SMHPB0", 1, 5
{
	Offset 0, 14
	Patch "STIMA0", 0, -1
}

Sprite "SMHPC0", 14, 14
{
	Offset 7, 13
	Patch "STIMA0", 0, -1
	{
		Translation "168:191=196:207", "149:149=106:106", "98:98=100:100", "148:148=105:105", "150:150=107:107"
	}
	Patch "SMHPA0", 2, 0
	Patch "SMHPA0", 11, 0
	Patch "SMHPB0", 4, 0
	Patch "SMHPB0", 9, 0
}

Sprite "MEGAE0", 25, 25
{
	Offset 14, 39
	Patch "MEGAA0", 0, 0
}

Sprite "MEGAF0", 25, 25
{
	Offset 14, 39
	Patch "MEGAB0", 0, 0
}

Sprite "MEGAG0", 25, 25
{
	Offset 14, 39
	Patch "MEGAC0", 0, 0
}

Sprite "MEGAH0", 25, 25
{
	Offset 14, 39
	Patch "MEGAD0", 0, 0
}

Sprite "PINVE0", 25, 25
{
	Offset 14, 39
	Patch "PINVA0", 0, 0
}

Sprite "PINVF0", 25, 25
{
	Offset 14, 39
	Patch "PINVB0", 0, 0
}

Sprite "PINVG0", 25, 25
{
	Offset 14, 39
	Patch "PINVC0", 0, 0
}

Sprite "PINVH0", 25, 25
{
	Offset 14, 39
	Patch "PINVD0", 0, 0
}

// End of texture definitions
