// Texture definitions generated by SLADE3
// on Fri Mar 24 18:04:47 2017

Sprite "SHTGE0", 320, 200
{
	Offset 0, 32
	Patch "SHTGA0", 119, 141
	{
		Style Translucent
	}
}

Sprite "SHTGF0", 320, 200
{
	Offset 0, 32
	Patch "SHTGB0", 84, 109
}

Sprite "SHTGG0", 320, 200
{
	Offset 0, 32
	Patch "SHTGB0", 77, 104
}

Sprite "SHTGH0", 320, 200
{
	Offset 0, 32
	Patch "SHTGB0", 71, 94
}

Sprite "SHTGI0", 320, 200
{
	Offset 0, 32
	Patch "SHTGB0", 65, 87
}

Sprite "SHTGJ0", 320, 200
{
	Offset 0, 32
	Patch "SHTGB0", 48, 82
}

Sprite "SHTGK0", 320, 200
{
	Offset 0, 32
	Patch "SHTGC0", 57, 59
}

Sprite "SHTGL0", 320, 200
{
	Offset 0, 32
	Patch "SHTGC0", 45, 55
}

Sprite "SHTGM0", 320, 200
{
	Offset 0, 32
	Patch "SHTGC0", 33, 48
}

Sprite "SHTGN0", 320, 200
{
	Offset 0, 32
	Patch "SHTGC0", 24, 57
}

Sprite "SHTGO0", 320, 200
{
	Offset 0, 32
	Patch "SHTGC0", 20, 66
}

Sprite "SHTGP0", 320, 200
{
	Offset 0, 32
	Patch "SHTGD0", 17, 87
}

Sprite "SHTGQ0", 320, 200
{
	Offset 0, 32
	Patch "SHTGD0", 12, 94
}

Sprite "SHTGR0", 320, 200
{
	Offset 0, 32
	Patch "SHTGD0", 7, 105
}

Sprite "SHTGS0", 320, 200
{
	Offset 0, 32
	Patch "SHTGD0", 4, 114
}

Sprite "SHTGT0", 320, 200
{
	Offset 0, 32
	Patch "SHTGD0", 1, 122
}

Sprite "PISGJ0", 320, 200
{
	Offset 0, 32
	Patch "PISGC0", 120, 135
}

Sprite "PISGF0", 320, 200
{
	Offset 0, 32
	Patch "PISGA0", 127, 138
}

Sprite "PISGK0", 320, 200
{
	Offset 0, 32
	Patch "PISGA0", 127, 138
	Patch "PISFA0", 141, 118
}

Sprite "PISGG0", 320, 200
{
	Offset 0, 32
	Patch "PISGB0", 104, 128
}

Sprite "PISGH0", 320, 200
{
	Offset 0, 32
	Patch "PISGD0", 125, 120
}

Sprite "PISGI0", 320, 200
{
	Offset 0, 32
	Patch "PISGE0", 109, 110
}

Sprite "MBFGA0", 320, 200
{
	Offset 0, 32
	Patch "BFGGA0", 75, 125
}

Sprite "MBFGB0", 320, 200
{
	Offset 0, 32
	Patch "BFGGB0", 75, 125
	{
		Translation "168:191=180:191"
	}
}

Sprite "MBFGC0", 320, 200
{
	Offset 0, 32
	Patch "BFGGB0", 75, 125
}

Sprite "MBFGD0", 320, 200
{
	Offset 0, 32
	Patch "BFGGB0", 75, 125
	Patch "BFGFB0", 90, 86
}

Sprite "MBFGE0", 320, 200
{
	Offset 0, 32
	Patch "BFGGB0", 75, 129
	{
		Translation "168:191=180:191"
	}
	Patch "BFGFA0", 120, 111
}

Sprite "MBFGF0", 320, 200
{
	Offset 0, 32
	Patch "BFGGA0", 75, 132
}

Sprite "MBFGG0", 320, 200
{
	Offset 0, 32
	Patch "BFGGA0", 75, 136
}

Sprite "MBFGH0", 320, 200
{
	Offset 0, 32
	Patch "BFGGC0", 82, 135
}

Sprite "MBFGI0", 320, 200
{
	Offset 0, 32
	Patch "BFGGC0", 82, 138
}

Sprite "MBFGJ0", 320, 200
{
	Offset 0, 32
	Patch "BFGGC0", 82, 141
}

Sprite "GKEYA0", 14, 16
{
	XScale 2.000
	YScale 2.000
	Patch "BKEYA0", 0, 0
	{
		Translation "192:207=80:111", "160:167=96:111", "240:247=5:8"
	}
}

Sprite "GKEYB0", 13, 16
{
	XScale 2.000
	YScale 2.000
	Patch "BSKUA0", 0, 0
	{
		Translation "192:207=80:111", "160:167=96:111", "240:247=5:8"
	}
}

Sprite "RKEYC0", 14, 16
{
	XScale 2.000
	YScale 2.000
	Patch "RKEYB0", 0, 0
	{
		Translation "0:0=0:0"
	}
}

Sprite "RKEYD0", 13, 16
{
	XScale 2.000
	YScale 2.000
	Patch "RSKUB0", 0, 0
}

Sprite "YKEYC0", 14, 16
{
	XScale 2.000
	YScale 2.000
	Patch "YKEYB0", 0, 0
}

Sprite "YKEYD0", 13, 16
{
	XScale 2.000
	YScale 2.000
	Patch "YSKUB0", 0, 0
}

Sprite "BKEYC0", 14, 16
{
	XScale 2.000
	YScale 2.000
	Patch "BKEYB0", 0, 0
}

Sprite "BKEYD0", 13, 16
{
	XScale 2.000
	YScale 2.000
	Patch "BSKUB0", 0, 0
}

// End of texture definitions
