// Texture definitions generated by SLADE3
// on Thu Apr  6 20:02:50 2017

Sprite "ZMBWA0", 320, 200
{
	Offset 0, 32
	Patch "ZMBGA0", 57, 129
}

Sprite "ZMBWB0", 320, 200
{
	XScale 0.950
	YScale 0.950
	Offset 0, 32
	Patch "ZMBGB0", 49, 112
}

Sprite "ZMBWC0", 320, 200
{
	XScale 0.900
	YScale 0.900
	Offset 0, 32
	Patch "ZMBGC0", 41, 100
}

Sprite "ZMBWD0", 320, 200
{
	XScale 0.850
	YScale 0.850
	Offset 0, 32
	Patch "ZMBGA0", 33, 119
}

Sprite "ZMBWE0", 320, 200
{
	XScale 0.825
	YScale 0.825
	Offset 0, 32
	Patch "ZMBGA0", 29, 118
}

Sprite "ZMBWF0", 320, 200
{
	XScale 0.800
	YScale 0.800
	Offset 0, 32
	Patch "ZMBGA0", 25, 118
}

Sprite "ZMBWG0", 320, 200
{
	XScale 0.875
	YScale 0.875
	Offset 0, 32
	Patch "ZMBGA0", 37, 119
}

Sprite "ZMBWH0", 320, 200
{
	XScale 0.900
	YScale 0.900
	Offset 0, 32
	Patch "ZMBGA0", 41, 121
}

Sprite "ZMBWI0", 320, 200
{
	XScale 0.925
	YScale 0.925
	Offset 0, 32
	Patch "ZMBGA0", 45, 122
}

Sprite "ZMBWJ0", 320, 200
{
	XScale 0.950
	YScale 0.950
	Offset 0, 32
	Patch "ZMBGA0", 49, 124
}

Sprite "ZMBWK0", 320, 200
{
	XScale 0.975
	YScale 0.975
	Offset 0, 32
	Patch "ZMBGA0", 53, 127
}

Sprite "ZMBSA0", 320, 200
{
	Offset 0, 32
	Patch "SHTGA0", 118, 141
}

Sprite "ZMBSB0", 320, 200
{
	XScale 0.925
	YScale 0.925
	Offset 0, 32
	Patch "SHTGA0", 106, 135
	Patch "SHTFA0", 126, 122
}

Sprite "ZMBSC0", 320, 200
{
	XScale 0.850
	YScale 0.850
	Offset 0, 32
	Patch "SHTGA0", 94, 131
	Patch "SHTFB0", 109, 109
}

Sprite "ZMBSD0", 320, 200
{
	XScale 0.800
	YScale 0.800
	Offset 0, 32
	Patch "SHTGA0", 86, 128
}

Sprite "ZMBSE0", 320, 200
{
	XScale 0.750
	YScale 0.750
	Offset 0, 32
	Patch "SHTGA0", 78, 126
}

Sprite "ZMBSF0", 320, 200
{
	XScale 0.725
	YScale 0.725
	Offset 0, 32
	Patch "SHTGA0", 74, 124
}

Sprite "ZMBSG0", 320, 200
{
	XScale 0.775
	YScale 0.775
	Offset 0, 32
	Patch "SHTGA0", 82, 127
}

Sprite "ZMBSH0", 320, 200
{
	XScale 0.825
	YScale 0.825
	Offset 0, 32
	Patch "SHTGA0", 90, 129
}

Sprite "ZMBSI0", 320, 200
{
	XScale 0.850
	YScale 0.850
	Offset 0, 32
	Patch "SHTGA0", 94, 131
}

Sprite "ZMBSJ0", 320, 200
{
	XScale 0.875
	YScale 0.875
	Offset 0, 32
	Patch "SHTGA0", 98, 132
}

Sprite "ZMBSK0", 320, 200
{
	XScale 0.900
	YScale 0.900
	Offset 0, 32
	Patch "SHTGA0", 102, 133
}

Sprite "ZMBSL0", 320, 200
{
	XScale 0.925
	YScale 0.925
	Offset 0, 32
	Patch "SHTGA0", 106, 135
}

Sprite "ZMBSM0", 320, 200
{
	XScale 0.950
	YScale 0.950
	Offset 0, 32
	Patch "SHTGA0", 110, 137
}

Sprite "ZMBSN0", 320, 200
{
	XScale 0.975
	YScale 0.975
	Offset 0, 32
	Patch "SHTGA0", 114, 139
}

Sprite "ZMBSO0", 320, 200
{
	XScale 1.250
	YScale 1.250
	Offset -17, -10
	Patch "SHTGB0", 100, 101
}

Sprite "ZMBSP0", 320, 200
{
	XScale 1.150
	YScale 1.150
	Offset -15, 7
	Patch "SHTGB0", 77, 92
}

Sprite "ZMBSQ0", 320, 200
{
	XScale 1.050
	YScale 1.050
	Offset 0, 24
	Patch "SHTGB0", 67, 83
}

Sprite "ZMBSR0", 320, 200
{
	XScale 0.950
	YScale 0.950
	Offset 15, 41
	Patch "SHTGB0", 60, 79
}

Sprite "ZMBSS0", 320, 206
{
	Offset 15, 38
	Patch "SHTGC0", 72, 67
}

Sprite "ZMBST0", 320, 217
{
	XScale 1.050
	YScale 1.050
	Offset 15, 41
	Patch "SHTGC0", 71, 69
}

Sprite "ZMBSU0", 320, 217
{
	XScale 1.050
	YScale 1.050
	Offset 15, 41
	Patch "SHTGC0", 57, 66
}

Sprite "ZMBSV0", 320, 217
{
	XScale 1.050
	YScale 1.050
	Offset 15, 41
	Patch "SHTGC0", 46, 68
}

Sprite "ZMBSW0", 320, 209
{
	Offset 15, 41
	Patch "SHTGC0", 38, 66
}

Sprite "ZMBSX0", 320, 209
{
	Offset 15, 41
	Patch "SHTGD0", 32, 83
}

Sprite "ZMBSY0", 320, 201
{
	XScale 0.950
	YScale 0.950
	Offset 15, 41
	Patch "SHTGD0", 29, 84
}

Sprite "ZMBSZ0", 320, 192
{
	XScale 0.900
	YScale 0.900
	Offset 15, 41
	Patch "SHTGD0", 28, 86
}

Sprite "ZMS2A0", 320, 184
{
	XScale 0.850
	YScale 0.850
	Offset 15, 41
	Patch "SHTGD0", 27, 84
}

Sprite "NCLWA0", 640, 233
{
	XScale 1.200
	YScale 1.200
	Offset 0, 32
	Patch "IMPCD0", 193, 226
}

Sprite "NCLWB0", 640, 229
{
	XScale 1.175
	YScale 1.175
	Offset 0, 32
	Patch "IMPCD0", 190, 214
}

Sprite "NCLWC0", 640, 225
{
	XScale 1.150
	YScale 1.150
	Offset 0, 32
	Patch "IMPCC0", 200, 195
}

Sprite "NCLWD0", 640, 221
{
	XScale 1.125
	YScale 1.125
	Offset 0, 32
	Patch "IMPCC0", 205, 180
}

Sprite "NCLWE0", 640, 217
{
	XScale 1.100
	YScale 1.100
	Offset 0, 32
	Patch "IMPCC0", 210, 164
}

Sprite "NCLWF0", 640, 212
{
	XScale 1.075
	YScale 1.075
	Offset 0, 32
	Patch "IMPCC0", 215, 152
}

Sprite "NCLWG0", 640, 208
{
	XScale 1.050
	YScale 1.050
	Offset 0, 32
	Patch "IMPCB0", 225, 135
}

Sprite "NCLWH0", 640, 204
{
	XScale 1.025
	YScale 1.025
	Offset 0, 32
	Patch "IMPCA0", 247, 114
}

Sprite "NCLWI0", 640, 200
{
	Offset 0, 32
	Patch "IMPCA0", 252, 108
}

Sprite "NCLWJ0", 640, 200
{
	Offset 0, 32
	Patch "IMPCA0", 269, 105
}

Sprite "NCLWK0", 640, 200
{
	Offset 0, 32
	Patch "IMPCA0", 277, 105
}

Sprite "NCLWL0", 640, 200
{
	Offset 0, 32
	Patch "IMPCA0", 285, 104
}

Sprite "NCLWM0", 640, 200
{
	Offset 0, 32
	Patch "IMPCA0", 274, 104
}

Sprite "NCLWN0", 640, 200
{
	Offset 0, 32
	Patch "IMPCA0", 259, 105
}

Sprite "NCLWO0", 640, 200
{
	Offset 0, 32
	Patch "IMPCA0", 236, 105
}

Sprite "NCLWP0", 640, 204
{
	XScale 1.025
	YScale 1.025
	Offset 0, 32
	Patch "IMPCB0", 220, 128
}

Sprite "NCLWQ0", 640, 208
{
	XScale 1.050
	YScale 1.050
	Offset 0, 32
	Patch "IMPCB0", 212, 138
}

Sprite "NCLWR0", 640, 212
{
	XScale 1.075
	YScale 1.075
	Offset 0, 32
	Patch "IMPCC0", 200, 151
}

Sprite "NCLWS0", 640, 217
{
	XScale 1.100
	YScale 1.100
	Offset 0, 32
	Patch "IMPCC0", 194, 165
}

Sprite "NCLWT0", 640, 221
{
	XScale 1.125
	YScale 1.125
	Offset 0, 32
	Patch "IMPCD0", 175, 184
}

Sprite "NCLWU0", 640, 225
{
	XScale 1.150
	YScale 1.150
	Offset 0, 32
	Patch "IMPCD0", 171, 200
}

Sprite "NCLWV0", 640, 229
{
	XScale 1.175
	YScale 1.175
	Offset 0, 32
	Patch "IMPCD0", 170, 216
}

Sprite "NCLWW0", 640, 234
{
	XScale 1.200
	YScale 1.200
	Offset 0, 32
	Patch "IMPCD0", 172, 227
}

Sprite "NCLWX0", 640, 234
{
	XScale 1.200
	YScale 1.200
	Offset 0, 32
	Patch "IMPCD0", 176, 229
}

Sprite "NCL2A0", 640, 233
{
	XScale 1.200
	YScale 1.200
	Offset 320, 32
	Patch "IMPCD0", 425, 227
	{
		FlipX
	}
}

Sprite "NCL2B0", 640, 229
{
	XScale 1.175
	YScale 1.175
	Offset 320, 32
	Patch "IMPCD0", 411, 214
	{
		FlipX
	}
}

Sprite "NCL2C0", 640, 225
{
	XScale 1.150
	YScale 1.150
	Offset 320, 32
	Patch "IMPCC0", 399, 201
	{
		FlipX
	}
}

Sprite "NCL2D0", 640, 221
{
	XScale 1.125
	YScale 1.125
	Offset 320, 32
	Patch "IMPCC0", 383, 182
	{
		FlipX
	}
}

Sprite "NCL2E0", 640, 217
{
	XScale 1.100
	YScale 1.100
	Offset 320, 32
	Patch "IMPCC0", 364, 164
	{
		FlipX
	}
}

Sprite "NCL2F0", 640, 212
{
	XScale 1.075
	YScale 1.075
	Offset 320, 32
	Patch "IMPCC0", 346, 150
	{
		FlipX
	}
}

Sprite "NCL2G0", 640, 208
{
	XScale 1.050
	YScale 1.050
	Offset 320, 32
	Patch "IMPCB0", 332, 134
	{
		FlipX
	}
}

Sprite "NCL2H0", 640, 204
{
	XScale 1.025
	YScale 1.025
	Offset 320, 32
	Patch "IMPCA0", 312, 117
	{
		FlipX
	}
}

Sprite "NCL2I0", 640, 200
{
	Offset 320, 32
	Patch "IMPCA0", 298, 111
	{
		FlipX
	}
}

Sprite "NCL2J0", 640, 200
{
	Offset 320, 32
	Patch "IMPCA0", 288, 107
	{
		FlipX
	}
}

Sprite "NCL2K0", 640, 200
{
	Offset 320, 32
	Patch "IMPCA0", 277, 105
	{
		FlipX
	}
}

Sprite "NCL2L0", 640, 200
{
	Offset 320, 32
	Patch "IMPCA0", 269, 104
	{
		FlipX
	}
}

Sprite "NCL2M0", 640, 200
{
	Offset 320, 32
	Patch "IMPCA0", 279, 105
	{
		FlipX
	}
}

Sprite "NCL2N0", 640, 200
{
	Offset 320, 32
	Patch "IMPCA0", 288, 106
	{
		FlipX
	}
}

Sprite "NCL2O0", 640, 200
{
	Offset 320, 32
	Patch "IMPCA0", 311, 107
	{
		FlipX
	}
}

Sprite "NCL2P0", 640, 204
{
	XScale 1.025
	YScale 1.025
	Offset 320, 32
	Patch "IMPCB0", 330, 126
	{
		FlipX
	}
}

Sprite "NCL2Q0", 640, 208
{
	XScale 1.050
	YScale 1.050
	Offset 320, 32
	Patch "IMPCB0", 353, 134
	{
		FlipX
	}
}

Sprite "NCL2R0", 640, 212
{
	XScale 1.075
	YScale 1.075
	Offset 320, 32
	Patch "IMPCC0", 366, 151
	{
		FlipX
	}
}

Sprite "NCL2S0", 640, 217
{
	XScale 1.100
	YScale 1.100
	Offset 320, 32
	Patch "IMPCC0", 381, 169
	{
		FlipX
	}
}

Sprite "NCL2T0", 640, 221
{
	XScale 1.125
	YScale 1.125
	Offset 320, 32
	Patch "IMPCD0", 398, 183
	{
		FlipX
	}
}

Sprite "NCL2U0", 640, 225
{
	XScale 1.150
	YScale 1.150
	Offset 320, 32
	Patch "IMPCD0", 414, 203
	{
		FlipX
	}
}

Sprite "NCL2V0", 640, 229
{
	XScale 1.175
	YScale 1.175
	Offset 320, 32
	Patch "IMPCD0", 426, 219
	{
		FlipX
	}
}

Sprite "NCL2W0", 640, 234
{
	XScale 1.200
	YScale 1.200
	Offset 320, 32
	Patch "IMPCD0", 433, 226
	{
		FlipX
	}
}

Sprite "NCL2X0", 640, 234
{
	XScale 1.200
	YScale 1.200
	Offset 320, 32
	Patch "IMPCD0", 437, 231
	{
		FlipX
	}
}

Sprite "HKHDA0", 320, 200
{
	XScale 0.750
	YScale 0.750
	Offset 0, 33
	Patch "KHNDD0", 2, 149
	{
		FlipX
	}
}

Sprite "HKHDB0", 320, 200
{
	XScale 0.775
	YScale 0.775
	Offset 0, 33
	Patch "KHNDD0", 5, 147
	{
		FlipX
	}
}

Sprite "HKHDC0", 320, 200
{
	XScale 0.800
	YScale 0.800
	Offset 0, 32
	Patch "KHNDD0", 7, 144
	{
		FlipX
	}
}

Sprite "HKHDD0", 320, 200
{
	XScale 0.825
	YScale 0.825
	Offset 0, 32
	Patch "KHNDD0", 11, 144
	{
		FlipX
	}
}

Sprite "HKHDE0", 320, 200
{
	XScale 0.850
	YScale 0.850
	Offset -5, 32
	Patch "KHNDD0", 12, 143
	{
		FlipX
	}
}

Sprite "HKHDF0", 320, 200
{
	XScale 0.875
	YScale 0.875
	Offset -5, 32
	Patch "KHNDD0", 16, 143
	{
		FlipX
	}
}

Sprite "HKHDG0", 320, 200
{
	XScale 0.900
	YScale 0.900
	Offset 0, 30
	Patch "KHNDD0", 28, 140
	{
		FlipX
	}
}

Sprite "HKHDH0", 320, 200
{
	XScale 0.925
	YScale 0.925
	Offset 0, 30
	Patch "KHNDF0", -23, 139
	{
		FlipX
	}
}

Sprite "HKHDI0", 320, 200
{
	XScale 0.950
	YScale 0.950
	Offset 0, 30
	Patch "KHNDF0", -14, 135
	{
		FlipX
	}
}

Sprite "HKHDJ0", 320, 200
{
	XScale 0.975
	YScale 0.975
	Offset 0, 30
	Patch "KHNDF0", -7, 132
	{
		FlipX
	}
}

Sprite "HKHDK0", 320, 200
{
	Offset 0, 30
	Patch "KHNDF0", 2, 130
	{
		FlipX
	}
}

Sprite "HKHDL0", 320, 208
{
	XScale 1.025
	YScale 1.025
	Offset 0, 32
	Patch "KHNDF0", 14, 131
	{
		FlipX
	}
}

Sprite "HKHDM0", 320, 208
{
	XScale 1.050
	YScale 1.050
	Offset 0, 32
	Patch "KHNDF0", 22, 132
	{
		FlipX
	}
}

// End of texture definitions
