// Texture definitions generated by SLADE3
// on Mon Jul 18 16:38:51 2016

Sprite SHTGE0, 320, 200
{
	Offset 0, 32
	Patch SHTGA0, 119, 141
	{
		Style Translucent
	}
}

Sprite SHTGF0, 320, 200
{
	Offset 0, 32
	Patch SHTGB0, 84, 109
}

Sprite SHTGG0, 320, 200
{
	Offset 0, 32
	Patch SHTGB0, 77, 104
}

Sprite SHTGH0, 320, 200
{
	Offset 0, 32
	Patch SHTGB0, 71, 94
}

Sprite SHTGI0, 320, 200
{
	Offset 0, 32
	Patch SHTGB0, 65, 87
}

Sprite SHTGJ0, 320, 200
{
	Offset 0, 32
	Patch SHTGB0, 48, 82
}

Sprite SHTGK0, 320, 200
{
	Offset 0, 32
	Patch SHTGC0, 57, 59
}

Sprite SHTGL0, 320, 200
{
	Offset 0, 32
	Patch SHTGC0, 45, 55
}

Sprite SHTGM0, 320, 200
{
	Offset 0, 32
	Patch SHTGC0, 33, 48
}

Sprite SHTGN0, 320, 200
{
	Offset 0, 32
	Patch SHTGC0, 24, 57
}

Sprite SHTGO0, 320, 200
{
	Offset 0, 32
	Patch SHTGC0, 20, 66
}

Sprite SHTGP0, 320, 200
{
	Offset 0, 32
	Patch SHTGD0, 17, 87
}

Sprite SHTGQ0, 320, 200
{
	Offset 0, 32
	Patch SHTGD0, 12, 94
}

Sprite SHTGR0, 320, 200
{
	Offset 0, 32
	Patch SHTGD0, 7, 105
}

Sprite SHTGS0, 320, 200
{
	Offset 0, 32
	Patch SHTGD0, 4, 114
}

Sprite SHTGT0, 320, 200
{
	Offset 0, 32
	Patch SHTGD0, 1, 122
}

Sprite PISGJ0, 320, 200
{
	Offset 0, 32
	Patch PISGC0, 120, 135
}

Sprite PISGF0, 320, 200
{
	Offset 0, 32
	Patch PISGA0, 127, 138
}

Sprite PISGK0, 320, 200
{
	Offset 0, 32
	Patch PISGA0, 127, 138
	Patch PISFA0, 141, 118
}

Sprite PISGG0, 320, 200
{
	Offset 0, 32
	Patch PISGB0, 104, 128
}

Sprite PISGH0, 320, 200
{
	Offset 0, 32
	Patch PISGD0, 125, 120
}

Sprite PISGI0, 320, 200
{
	Offset 0, 32
	Patch PISGE0, 109, 110
}

Sprite MBFGA0, 320, 200
{
	Offset 0, 32
	Patch BFGGA0, 75, 125
}

Sprite MBFGB0, 320, 200
{
	Offset 0, 32
	Patch BFGGB0, 75, 125
	{
		Translation "168:191=180:191"
	}
}

Sprite MBFGC0, 320, 200
{
	Offset 0, 32
	Patch BFGGB0, 75, 125
}

Sprite MBFGD0, 320, 200
{
	Offset 0, 32
	Patch BFGGB0, 75, 125
	Patch BFGFB0, 90, 86
}

Sprite MBFGE0, 320, 200
{
	Offset 0, 32
	Patch BFGGB0, 75, 129
	{
		Translation "168:191=180:191"
	}
	Patch BFGFA0, 120, 111
}

Sprite MBFGF0, 320, 200
{
	Offset 0, 32
	Patch BFGGA0, 75, 132
}

Sprite MBFGG0, 320, 200
{
	Offset 0, 32
	Patch BFGGA0, 75, 136
}

Sprite MBFGH0, 320, 200
{
	Offset 0, 32
	Patch BFGGC0, 82, 135
}

Sprite MBFGI0, 320, 200
{
	Offset 0, 32
	Patch BFGGC0, 82, 138
}

Sprite MBFGJ0, 320, 200
{
	Offset 0, 32
	Patch BFGGC0, 82, 141
}

Sprite BRNGA0, 640, 200
{
	Offset 0, 32
	Patch BHNDA0, 294, 61
	{
		FlipX
	}
}

Sprite BRNGB0, 640, 200
{
	Offset 0, 32
	Patch BHNDA0, 283, 66
	{
		FlipX
	}
}

Sprite BRNGC0, 640, 200
{
	Offset 0, 32
	Patch BHNDA0, 273, 71
	{
		FlipX
	}
}

Sprite BRNGD0, 640, 200
{
	Offset 0, 32
	Patch BHNDA0, 260, 78
	{
		FlipX
	}
}

Sprite BRNGE0, 640, 200
{
	Offset 0, 32
	Patch BHNDA0, 243, 85
	{
		FlipX
	}
}

Sprite BRNGF0, 640, 200
{
	Offset 0, 32
	Patch BHNDA0, 228, 96
	{
		FlipX
	}
}

Sprite BRNGG0, 640, 200
{
	Offset 0, 32
	Patch BHNDA0, 218, 101
	{
		FlipX
	}
}

Sprite BRNGH0, 640, 200
{
	Offset 0, 32
	Patch BHNDA0, 204, 108
	{
		FlipX
	}
}

Sprite BRNGI0, 640, 200
{
	Offset 0, 32
	Patch BHNDA0, 190, 116
	{
		FlipX
	}
}

Sprite BRNGJ0, 640, 200
{
	Offset 0, 32
	Patch BHNDA0, 174, 124
	{
		FlipX
	}
}

Sprite BRNGK0, 640, 200
{
	Offset 0, 32
	Patch BHNDA0, 159, 132
	{
		FlipX
	}
}

Sprite BRNGL0, 640, 200
{
	Offset 0, 32
	Patch BHNDA0, 145, 138
	{
		FlipX
	}
}

Sprite BRNGM0, 640, 200
{
	Offset 0, 32
	Patch BHNDA0, 127, 143
	{
		FlipX
	}
}

Sprite BRNGN0, 640, 200
{
	Offset 0, 32
	Patch BHNDA0, 109, 150
	{
		FlipX
	}
}

Sprite BRNGO0, 640, 200
{
	Offset 0, 32
	Patch BHNDA0, 85, 155
	{
		FlipX
	}
}

Sprite BRNGP0, 640, 200
{
	Offset 0, 32
	Patch BHNDA0, 68, 162
	{
		FlipX
	}
}

Sprite BRNGQ0, 640, 200
{
	Offset 0, 32
	Patch BHNDA0, 53, 169
	{
		FlipX
	}
}

Sprite BRNGR0, 640, 200
{
	Offset 0, 32
	Patch BHNDA0, 38, 177
	{
		FlipX
	}
}

Sprite BRNGS0, 640, 200
{
	Offset 0, 32
	Patch BHNDA0, 25, 184
	{
		FlipX
	}
}

Sprite BRNGT0, 640, 200
{
	Offset 0, 32
	Patch BHNDA0, 6, 191
	{
		FlipX
	}
}

Sprite BRNGU0, 640, 200
{
	Offset 0, 32
	Patch BHNDA0, -12, 196
	{
		FlipX
	}
}

Sprite DCGZA0, 320, 200
{
	Offset 0, 32
	Patch DCGGA0, 14, 161
	Patch DCGGA0, 200, 157
	{
		FlipX
	}
}

Sprite DCGZB0, 320, 200
{
	Offset 0, 32
	Patch DCGGB0, 14, 161
	Patch DCGGB0, 200, 157
	{
		FlipX
	}
}

Sprite DCGZC0, 320, 200
{
	Offset 0, 32
	Patch DCGGC0, 14, 161
	Patch DCGGC0, 200, 157
	{
		FlipX
	}
}

Sprite DCGZD0, 320, 200
{
	Offset 0, 32
	Patch DCGGD0, 14, 161
	Patch DCGGD0, 200, 157
	{
		FlipX
	}
}

Sprite DCGZE0, 320, 200
{
	Offset 0, 32
	Patch DCGFA0, 70, 147
	Patch DCGFA0, 190, 144
	{
		FlipX
	}
}

Sprite DCGZF0, 320, 200
{
	Offset 0, 32
	Patch DCGFB0, 81, 150
	Patch DCGFB0, 192, 148
	{
		FlipX
	}
}

Sprite DCGZG0, 320, 200
{
	Offset 0, 32
	Patch DCGFC0, 73, 148
	Patch DCGFC0, 190, 145
	{
		FlipX
	}
}

Sprite DCGZH0, 320, 200
{
	Offset 0, 32
	Patch DCGFD0, 71, 148
	Patch DCGFD0, 188, 146
	{
		FlipX
	}
}

Sprite MANGA0, 320, 200
{
	Offset 0, 32
	Patch MARGA0, 209, 139
	Patch MARGA0, -11, 139
	{
		FlipX
	}
}

Sprite MANGB0, 320, 200
{
	Offset 0, 32
	Patch MARGA0, 209, 135
	Patch MARGA0, -11, 135
	{
		FlipX
	}
}

Sprite MANGC0, 320, 200
{
	Offset 0, 32
	Patch MARGA0, 212, 132
	Patch MARGA0, -14, 132
	{
		FlipX
	}
}

Sprite MANGD0, 320, 200
{
	Offset 0, 32
	Patch MARFA0, 186, 115
	Patch MARFA0, -10, 113
	{
		FlipX
	}
}

Sprite MANGE0, 320, 200
{
	Offset 0, 32
	Patch MARFA0, 190, 119
	Patch MARFA0, -14, 117
	{
		FlipX
	}
}

Sprite MANGF0, 320, 200
{
	Offset 0, 32
	Patch MARFB0, 185, 112
	Patch MARFB0, -22, 112
	{
		FlipX
	}
}

Sprite MANGG0, 320, 200
{
	Offset 0, 32
	Patch MARFB0, 189, 116
	Patch MARFB0, -26, 116
	{
		FlipX
	}
}

Sprite MANGH0, 320, 200
{
	Offset 0, 32
	Patch MARGA0, 234, 153
	Patch MARGA0, -36, 153
	{
		FlipX
	}
}

Sprite MANGI0, 320, 200
{
	Offset 0, 32
	Patch MARGA0, 226, 154
	Patch MARGA0, -28, 154
	{
		FlipX
	}
}

Sprite MANGJ0, 320, 200
{
	Offset 0, 32
	Patch MARGA0, 221, 148
	Patch MARGA0, -23, 148
	{
		FlipX
	}
}

Sprite MANGL0, 320, 200
{
	Offset 0, 32
	Patch MARGA0, 218, 146
	Patch MARGA0, -20, 146
	{
		FlipX
	}
}

Sprite MANGM0, 320, 200
{
	Offset 0, 32
	Patch MARGA0, 209, 159
	Patch MARGA0, -11, 159
	{
		FlipX
	}
}

Sprite HCTGA0, 320, 200
{
	Offset 0, 32
	Patch MARGB0, 209, 139
	Patch MARGB0, -11, 139
	{
		FlipX
	}
}

Sprite HCTGB0, 320, 200
{
	Offset 0, 32
	Patch MARGB0, 209, 135
	Patch MARGB0, -11, 135
	{
		FlipX
	}
}

Sprite HCTGC0, 320, 200
{
	Offset 0, 32
	Patch MARGB0, 212, 132
	Patch MARGB0, -14, 132
	{
		FlipX
	}
}

Sprite HCTGD0, 320, 200
{
	Offset 0, 32
	Patch MARFC0, 186, 115
	Patch MARFC0, -10, 113
	{
		FlipX
	}
}

Sprite HCTGE0, 320, 200
{
	Offset 0, 32
	Patch MARFC0, 190, 119
	Patch MARFC0, -14, 117
	{
		FlipX
	}
}

Sprite HCTGF0, 320, 200
{
	Offset 0, 32
	Patch MARFD0, 185, 112
	Patch MARFD0, -22, 112
	{
		FlipX
	}
}

Sprite HCTGG0, 320, 200
{
	Offset 0, 32
	Patch MARFD0, 189, 116
	Patch MARFD0, -26, 116
	{
		FlipX
	}
}

Sprite HCTGH0, 320, 200
{
	Offset 0, 32
	Patch MARGB0, 234, 153
	Patch MARGB0, -36, 153
	{
		FlipX
	}
}

Sprite HCTGI0, 320, 200
{
	Offset 0, 32
	Patch MARGB0, 226, 154
	Patch MARGB0, -28, 154
	{
		FlipX
	}
}

Sprite HCTGJ0, 320, 200
{
	Offset 0, 32
	Patch MARGB0, 221, 148
	Patch MARGB0, -23, 148
	{
		FlipX
	}
}

Sprite HCTGK0, 320, 200
{
	Offset 0, 32
	Patch MARGB0, 218, 146
	Patch MARGB0, -20, 146
	{
		FlipX
	}
}

Sprite HCTGM0, 320, 200
{
	Offset 0, 32
	Patch MARGB0, 209, 159
	Patch MARGB0, -11, 159
	{
		FlipX
	}
}

Sprite CYBGA0, 320, 200
{
	Offset 0, 32
	Patch CYBWA0, 9, 137
}

Sprite CYBGB0, 320, 200
{
	Offset 0, 32
	Patch CYBWB0, 2, 135
}

Sprite CYBGC0, 320, 200
{
	Offset 0, 32
	Patch CYBWB0, -2, 139
}

Sprite CYBGD0, 320, 200
{
	Offset 0, 32
	Patch CYBWB0, -5, 144
}

Sprite CYBGE0, 320, 200
{
	Offset 0, 32
	Patch CYBWC0, -13, 141
}

Sprite CYBGF0, 320, 200
{
	Offset 0, 32
	Patch CYBWC0, -17, 145
}

Sprite CYBGG0, 320, 200
{
	Offset 0, 32
	Patch CYBWC0, -20, 148
}

Sprite CYBGH0, 320, 200
{
	Offset 0, 32
	Patch CYBWD0, -22, 149
}

Sprite CYBGI0, 320, 200
{
	Offset 0, 32
	Patch CYBWD0, -23, 150
}

Sprite CYBGJ0, 320, 200
{
	Offset 0, 32
	Patch CYBWA0, -23, 174
}

Sprite CYBGK0, 320, 200
{
	Offset 0, 32
	Patch CYBWA0, -20, 170
}

Sprite CYBGL0, 320, 200
{
	Offset 0, 32
	Patch CYBWA0, -14, 164
}

Sprite CYBGM0, 320, 200
{
	Offset 0, 32
	Patch CYBWA0, -10, 161
}

Sprite CYBGN0, 320, 200
{
	Offset 0, 32
	Patch CYBWA0, -5, 157
}

Sprite CYBGO0, 320, 200
{
	Offset 0, 32
	Patch CYBWA0, 2, 150
}

Sprite CYBGP0, 320, 200
{
	Offset 0, 32
	Patch CYBWA0, 4, 145
}

Sprite CYBGQ0, 320, 200
{
	Offset 0, 32
	Patch CYBWA0, 6, 141
}

// End of texture definitions
