// Texture definitions generated by SLADE3
// on Wed Mar 22 19:27:02 2017

Sprite "ZMBWA0", 320, 200
{
	Offset 0, 32
	Patch "ZMBGA0", 57, 129
}

Sprite "ZMBWB0", 320, 200
{
	XScale 0.950
	YScale 0.950
	Offset 0, 32
	Patch "ZMBGB0", 49, 112
	{
	}
}

Sprite "ZMBWC0", 320, 200
{
	XScale 0.900
	YScale 0.900
	Offset 0, 32
	Patch "ZMBGC0", 41, 100
	{
	}
}

Sprite "ZMBWD0", 320, 200
{
	XScale 0.850
	YScale 0.850
	Offset 0, 32
	Patch "ZMBGA0", 33, 119
}

Sprite "ZMBWE0", 320, 200
{
	XScale 0.825
	YScale 0.825
	Offset 0, 32
	Patch "ZMBGA0", 29, 118
}

Sprite "ZMBWF0", 320, 200
{
	XScale 0.800
	YScale 0.800
	Offset 0, 32
	Patch "ZMBGA0", 25, 118
}

Sprite "ZMBWG0", 320, 200
{
	XScale 0.875
	YScale 0.875
	Offset 0, 32
	Patch "ZMBGA0", 37, 119
}

Sprite "ZMBWH0", 320, 200
{
	XScale 0.900
	YScale 0.900
	Offset 0, 32
	Patch "ZMBGA0", 41, 121
	{
	}
}

Sprite "ZMBWI0", 320, 200
{
	XScale 0.925
	YScale 0.925
	Offset 0, 32
	Patch "ZMBGA0", 45, 122
	{
	}
}

Sprite "ZMBWJ0", 320, 200
{
	XScale 0.950
	YScale 0.950
	Offset 0, 32
	Patch "ZMBGA0", 49, 124
	{
	}
}

Sprite "ZMBWK0", 320, 200
{
	XScale 0.975
	YScale 0.975
	Offset 0, 32
	Patch "ZMBGA0", 53, 127
	{
	}
}

// End of texture definitions
