// Texture definitions generated by SLADE3
// on Thu Mar 23 17:34:07 2017

Sprite "ZMBWA0", 320, 200
{
	Offset 0, 32
	Patch "ZMBGA0", 57, 129
}

Sprite "ZMBWB0", 320, 200
{
	XScale 0.950
	YScale 0.950
	Offset 0, 32
	Patch "ZMBGB0", 49, 112
}

Sprite "ZMBWC0", 320, 200
{
	XScale 0.900
	YScale 0.900
	Offset 0, 32
	Patch "ZMBGC0", 41, 100
}

Sprite "ZMBWD0", 320, 200
{
	XScale 0.850
	YScale 0.850
	Offset 0, 32
	Patch "ZMBGA0", 33, 119
}

Sprite "ZMBWE0", 320, 200
{
	XScale 0.825
	YScale 0.825
	Offset 0, 32
	Patch "ZMBGA0", 29, 118
}

Sprite "ZMBWF0", 320, 200
{
	XScale 0.800
	YScale 0.800
	Offset 0, 32
	Patch "ZMBGA0", 25, 118
}

Sprite "ZMBWG0", 320, 200
{
	XScale 0.875
	YScale 0.875
	Offset 0, 32
	Patch "ZMBGA0", 37, 119
}

Sprite "ZMBWH0", 320, 200
{
	XScale 0.900
	YScale 0.900
	Offset 0, 32
	Patch "ZMBGA0", 41, 121
}

Sprite "ZMBWI0", 320, 200
{
	XScale 0.925
	YScale 0.925
	Offset 0, 32
	Patch "ZMBGA0", 45, 122
}

Sprite "ZMBWJ0", 320, 200
{
	XScale 0.950
	YScale 0.950
	Offset 0, 32
	Patch "ZMBGA0", 49, 124
}

Sprite "ZMBWK0", 320, 200
{
	XScale 0.975
	YScale 0.975
	Offset 0, 32
	Patch "ZMBGA0", 53, 127
}

Sprite "ZMBSA0", 320, 200
{
	Offset 0, 32
	Patch "SHTGA0", 118, 141
}

Sprite "ZMBSB0", 320, 200
{
	XScale 0.925
	YScale 0.925
	Offset 0, 32
	Patch "SHTGA0", 106, 135
	Patch "SHTFA0", 126, 122
}

Sprite "ZMBSC0", 320, 200
{
	XScale 0.850
	YScale 0.850
	Offset 0, 32
	Patch "SHTGA0", 94, 131
	Patch "SHTFB0", 109, 109
}

Sprite "ZMBSD0", 320, 200
{
	XScale 0.800
	YScale 0.800
	Offset 0, 32
	Patch "SHTGA0", 86, 128
}

Sprite "ZMBSE0", 320, 200
{
	XScale 0.750
	YScale 0.750
	Offset 0, 32
	Patch "SHTGA0", 78, 126
}

Sprite "ZMBSF0", 320, 200
{
	XScale 0.725
	YScale 0.725
	Offset 0, 32
	Patch "SHTGA0", 74, 124
}

Sprite "ZMBSG0", 320, 200
{
	XScale 0.775
	YScale 0.775
	Offset 0, 32
	Patch "SHTGA0", 82, 127
}

Sprite "ZMBSH0", 320, 200
{
	XScale 0.825
	YScale 0.825
	Offset 0, 32
	Patch "SHTGA0", 90, 129
}

Sprite "ZMBSI0", 320, 200
{
	XScale 0.850
	YScale 0.850
	Offset 0, 32
	Patch "SHTGA0", 94, 131
}

Sprite "ZMBSJ0", 320, 200
{
	XScale 0.875
	YScale 0.875
	Offset 0, 32
	Patch "SHTGA0", 98, 132
}

Sprite "ZMBSK0", 320, 200
{
	XScale 0.900
	YScale 0.900
	Offset 0, 32
	Patch "SHTGA0", 102, 133
}

Sprite "ZMBSL0", 320, 200
{
	XScale 0.925
	YScale 0.925
	Offset 0, 32
	Patch "SHTGA0", 106, 135
}

Sprite "ZMBSM0", 320, 200
{
	XScale 0.950
	YScale 0.950
	Offset 0, 32
	Patch "SHTGA0", 110, 137
}

Sprite "ZMBSN0", 320, 200
{
	XScale 0.975
	YScale 0.975
	Offset 0, 32
	Patch "SHTGA0", 114, 139
}

Sprite "ZMBSO0", 320, 200
{
	XScale 1.250
	YScale 1.250
	Offset -17, -10
	Patch "SHTGB0", 100, 101
}

Sprite "ZMBSP0", 320, 200
{
	XScale 1.150
	YScale 1.150
	Offset -15, 7
	Patch "SHTGB0", 77, 92
}

Sprite "ZMBSQ0", 320, 200
{
	XScale 1.050
	YScale 1.050
	Offset 0, 24
	Patch "SHTGB0", 67, 83
}

Sprite "ZMBSR0", 320, 200
{
	XScale 0.950
	YScale 0.950
	Offset 15, 41
	Patch "SHTGB0", 60, 79
}

Sprite "ZMBSS0", 320, 206
{
	Offset 15, 38
	Patch "SHTGC0", 72, 67
}

Sprite "ZMBST0", 320, 217
{
	XScale 1.050
	YScale 1.050
	Offset 15, 41
	Patch "SHTGC0", 71, 69
}

Sprite "ZMBSU0", 320, 217
{
	XScale 1.050
	YScale 1.050
	Offset 15, 41
	Patch "SHTGC0", 57, 66
}

Sprite "ZMBSV0", 320, 217
{
	XScale 1.050
	YScale 1.050
	Offset 15, 41
	Patch "SHTGC0", 46, 68
}

Sprite "ZMBSW0", 320, 209
{
	Offset 15, 41
	Patch "SHTGC0", 38, 66
}

Sprite "ZMBSX0", 320, 209
{
	Offset 15, 41
	Patch "SHTGD0", 32, 83
}

Sprite "ZMBSY0", 320, 201
{
	XScale 0.950
	YScale 0.950
	Offset 15, 41
	Patch "SHTGD0", 29, 84
}

Sprite "ZMBSZ0", 320, 192
{
	XScale 0.900
	YScale 0.900
	Offset 15, 41
	Patch "SHTGD0", 28, 86
}

Sprite "ZMS2A0", 320, 184
{
	XScale 0.850
	YScale 0.850
	Offset 15, 41
	Patch "SHTGD0", 27, 84
}

// End of texture definitions
