Actor NewBFG9000 : BFG9000 replaces BFG9000
{
  Weapon.SlotNumber 7
  Weapon.PreferredSkin "BFGMarine"
  Scale 0.9
  States
  {
  Select:
    MBFG A 1 A_Raise
	Loop
  Deselect:
    MBFG A 1 A_Lower
	Loop
  Ready:
    MBFG A 1 A_WeaponReady
	Loop
  Fire:
    MBFG AAAAAAA 5 A_FireCustomMissile("BFGHeatingUp", Random(8, -8), 0, 0, 0, 0, Random(8, -8))
	MBFG AAAAAAA 3 A_FireCustomMissile("BFGHeatingUp", Random(8, -8), 0, 0, 0, 0, Random(8, -8))
	MBFG A 0 A_BFGSound
	MBFG AAAAAAA 2 A_FireCustomMissile("BFGHeatingUp", Random(8, -8), 0, 0, 0, 0, Random(8, -8)) //2 seconds of charging
    MBFG A 9
    MBFG B 5
    MBFG C 5 Bright A_FireCustomMissile("NewBFGBall", 0, 1)
	MBFG D 5 Bright
	MBFG EFGHIJIH 2
	MBFG GFB 3
    MBFG A 20 A_ReFire
    Goto Ready
  }
}

Actor BFGHeatingUp
{
  +NoInteraction
  +ClientSideOnly
  Scale 0.13
  Alpha 0.3
  RenderStyle Add
  Speed 5
  States
  {
  Spawn:
    TFOG ABCDEFG 3 Bright
	Stop
  }
}

Actor NewBfgBall : BfgBall
{
  Decal BFGLightning
  +MThruSpecies
  +ThruGhost
  States
  {
  Spawn:
    BFS1 A 0 Bright A_SpawnItemEx("BFGTrail", Random(16, -16), Random(16, -16), Random(16, -16))
    BFS1 A 1 Bright A_SpawnItemEx("BFGTrail", Random(16, -16), Random(16, -16), Random(16, -16))
	BFS1 A 0 Bright A_SpawnItemEx("BFGTrail", Random(16, -16), Random(16, -16), Random(16, -16))
    BFS1 A 1 Bright A_SpawnItemEx("BFGTrail", Random(16, -16), Random(16, -16), Random(16, -16))
	BFS1 A 0 Bright A_SpawnItemEx("BFGTrail", Random(16, -16), Random(16, -16), Random(16, -16))
    BFS1 A 1 Bright A_SpawnItemEx("BFGTrail", Random(16, -16), Random(16, -16), Random(16, -16))
	BFS1 A 0 Bright A_SpawnItemEx("BFGTrail", Random(16, -16), Random(16, -16), Random(16, -16))
    BFS1 A 1 Bright A_SpawnItemEx("BFGTrail", Random(16, -16), Random(16, -16), Random(16, -16))
	BFS1 B 0 Bright A_SpawnItemEx("BFGTrail", Random(16, -16), Random(16, -16), Random(16, -16))
    BFS1 B 1 Bright A_SpawnItemEx("BFGTrail", Random(16, -16), Random(16, -16), Random(16, -16))
	BFS1 B 0 Bright A_SpawnItemEx("BFGTrail", Random(16, -16), Random(16, -16), Random(16, -16))
    BFS1 B 1 Bright A_SpawnItemEx("BFGTrail", Random(16, -16), Random(16, -16), Random(16, -16))
	BFS1 B 0 Bright A_SpawnItemEx("BFGTrail", Random(16, -16), Random(16, -16), Random(16, -16))
    BFS1 B 1 Bright A_SpawnItemEx("BFGTrail", Random(16, -16), Random(16, -16), Random(16, -16))
	BFS1 B 0 Bright A_SpawnItemEx("BFGTrail", Random(16, -16), Random(16, -16), Random(16, -16))
    BFS1 B 1 Bright A_SpawnItemEx("BFGTrail", Random(16, -16), Random(16, -16), Random(16, -16))
    Loop
  }
}

Actor BFGTrail : BfgHeatingUp
{
  RenderStyle Add
  Scale 0.35
  Alpha 0.36
  States
  {
  Spawn:
    TFOG ABCDEFG 4 Bright
	Stop
  }
}