//Code : CaptainToenail
//Sprites : Captain Toenail, Id Software, Apogee, Xaser, Vader
//Sounds : Quake 2, Half-life

// Uses upgraded HvM shields by Korshun

Actor ShieldGenerator : DoomWeapon
{
  Tag "Shield Generator"
  Weapon.AmmoUse 1
  Weapon.AmmoGive 10
  Weapon.SlotNumber 8
  Weapon.AmmoType "ROPShieldAmmo"
  Inventory.PickupMessage "You got the shield generator!"
  Weapon.PreferredSkin "ShieldMarine"
  States
  {
  Ready:
    SHLD A 1 A_WeaponReady
    Loop
  Fire:
    SHLD A 0 A_PlayWeaponSound ("ForceBarrier/On")
	SHLD BC 2
  Hold:
    SHLD C 0 bright A_PlaySoundEx ("ForceBarrier/Loop", "SoundSlot5", 1)
	SHLD C 0 bright A_SpawnItemEx ("MarineShieldSpawnerClientside", 0, 96, 16, 0, 0, 0, -270, SXF_NOCHECKPOSITION)
    SHLD C 1 bright A_SpawnItemEx ("MarineShieldSpawnerServerside", 0, 96, 16, 0, 0, 0, -270, SXF_NOCHECKPOSITION)
	SHLD C 0 bright A_SpawnItemEx ("MarineShieldSpawnerClientside", 0, 96, 16, 0, 0, 0, -270, SXF_NOCHECKPOSITION)
    SHLD C 1 bright A_SpawnItemEx ("MarineShieldSpawnerServerside", 0, 96, 16, 0, 0, 0, -270, SXF_NOCHECKPOSITION)
	SHLD C 0 bright A_SpawnItemEx ("MarineShieldSpawnerClientside", 0, 96, 16, 0, 0, 0, -270, SXF_NOCHECKPOSITION)
    SHLD C 1 bright A_SpawnItemEx ("MarineShieldSpawnerServerside", 0, 96, 16, 0, 0, 0, -270, SXF_NOCHECKPOSITION)
	SHLD C 0 bright A_SpawnItemEx ("MarineShieldSpawnerClientside", 0, 96, 16, 0, 0, 0, -270, SXF_NOCHECKPOSITION)
    SHLD C 1 bright A_SpawnItemEx ("MarineShieldSpawnerServerside", 0, 96, 16, 0, 0, 0, -270, SXF_NOCHECKPOSITION)
	SHLD C 0 bright A_SpawnItemEx ("MarineShieldSpawnerClientside", 0, 96, 16, 0, 0, 0, -270, SXF_NOCHECKPOSITION)
    SHLD C 1 bright A_SpawnItemEx ("MarineShieldSpawnerServerside", 0, 96, 16, 0, 0, 0, -270, SXF_NOCHECKPOSITION)
	SHLD C 0 bright A_SpawnItemEx ("MarineShieldSpawnerClientside", 0, 96, 16, 0, 0, 0, -270, SXF_NOCHECKPOSITION)
    SHLD C 1 bright A_SpawnItemEx ("MarineShieldSpawnerServerside", 0, 96, 16, 0, 0, 0, -270, SXF_NOCHECKPOSITION)
	SHLD C 0 bright A_SpawnItemEx ("MarineShieldSpawnerClientside", 0, 96, 16, 0, 0, 0, -270, SXF_NOCHECKPOSITION)
    SHLD C 1 bright A_SpawnItemEx ("MarineShieldSpawnerServerside", 0, 96, 16, 0, 0, 0, -270, SXF_NOCHECKPOSITION)
	SHLD C 0 bright A_PlaySoundEx ("ForceBarrier/Loop", "SoundSlot5", 1)
	SHLD C 0 bright A_SpawnItemEx ("MarineShieldSpawnerClientside", 0, 96, 16, 0, 0, 0, -270, SXF_NOCHECKPOSITION)
    SHLD C 1 bright A_SpawnItemEx ("MarineShieldSpawnerServerside", 0, 96, 16, 0, 0, 0, -270, SXF_NOCHECKPOSITION)
	SHLD C 0 bright A_SpawnItemEx ("MarineShieldSpawnerClientside", 0, 96, 16, 0, 0, 0, -270, SXF_NOCHECKPOSITION)
    SHLD C 1 bright A_SpawnItemEx ("MarineShieldSpawnerServerside", 0, 96, 16, 0, 0, 0, -270, SXF_NOCHECKPOSITION)
	SHLD C 0 bright A_SpawnItemEx ("MarineShieldSpawnerClientside", 0, 96, 16, 0, 0, 0, -270, SXF_NOCHECKPOSITION)
    SHLD C 1 bright A_SpawnItemEx ("MarineShieldSpawnerServerside", 0, 96, 16, 0, 0, 0, -270, SXF_NOCHECKPOSITION)
	SHLD C 0 bright A_SpawnItemEx ("MarineShieldSpawnerClientside", 0, 96, 16, 0, 0, 0, -270, SXF_NOCHECKPOSITION)
    SHLD C 1 bright A_SpawnItemEx ("MarineShieldSpawnerServerside", 0, 96, 16, 0, 0, 0, -270, SXF_NOCHECKPOSITION)
	SHLD C 0 bright A_SpawnItemEx ("MarineShieldSpawnerClientside", 0, 96, 16, 0, 0, 0, -270, SXF_NOCHECKPOSITION)
    SHLD C 1 bright A_SpawnItemEx ("MarineShieldSpawnerServerside", 0, 96, 16, 0, 0, 0, -270, SXF_NOCHECKPOSITION)
	SHLD C 0 bright A_SpawnItemEx ("MarineShieldSpawnerClientside", 0, 96, 16, 0, 0, 0, -270, SXF_NOCHECKPOSITION)
    SHLD C 1 bright A_SpawnItemEx ("MarineShieldSpawnerServerside", 0, 96, 16, 0, 0, 0, -270, SXF_NOCHECKPOSITION)
	SHLD C 0 bright A_SpawnItemEx ("MarineShieldSpawnerClientside", 0, 96, 16, 0, 0, 0, -270, SXF_NOCHECKPOSITION)
    SHLD C 1 bright A_SpawnItemEx ("MarineShieldSpawnerServerside", 0, 96, 16, 0, 0, 0, -270, SXF_NOCHECKPOSITION)
    SHLD C 0 bright A_FireCustomMissile ("AmmoCounter")
    SHLD C 0 A_Refire
    SHLD C 0 A_StopSoundEx ("SoundSlot5")
    SHLD C 0 A_PlayWeaponSound ("ForceBarrier/Off")
	SHLD BA 2
    goto Ready
  Deselect:
    SHLD A 1 A_Lower
	SHLD A 0 A_lower
    SHLD A 0 A_StopSoundEx ("SoundSlot5")
    Loop
  Select:
    SHLD A 1 A_Raise
	SHLD A 0 A_Raise
    Loop
  Spawn:
    SHLD D -1
    stop
  }
}

actor AmmoCounter //for using ammo
{
  +NOINTERACTION
  +CLIENTSIDEONLY
  States
  {
  Spawn:
    TNT1 A 1
    stop
  }
}

Actor MarineShieldSpawnerServerside : ShieldSpawnerServerside
{
	States
	{
	Spawn:
		NULL A 0
		
		NULL A 0 A_SpawnItemEx("GreenShieldHex",   0, 0,  8,  0, 0, 0, 0, SXF_NOCHECKPOSITION)
		NULL A 0 A_SpawnItemEx("GreenShieldHex",   0, 0, 24,  0, 0, 0, 0, SXF_NOCHECKPOSITION)
		NULL A 0 A_SpawnItemEx("GreenShieldHex",   0, 0, 40,  0, 0, 0, 0, SXF_NOCHECKPOSITION)
		
		NULL A 0 A_SpawnItemEx("GreenShieldHex", -24, 0,  0,  0, 0, 0, 0, SXF_NOCHECKPOSITION)
		NULL A 0 A_SpawnItemEx("GreenShieldHex", -24, 0, 16,  0, 0, 0, 0, SXF_NOCHECKPOSITION)
		NULL A 0 A_SpawnItemEx("GreenShieldHex", -24, 0, 32,  0, 0, 0, 0, SXF_NOCHECKPOSITION)
		NULL A 0 A_SpawnItemEx("GreenShieldHex", -24, 0, 48,  0, 0, 0, 0, SXF_NOCHECKPOSITION)
		
		NULL A 0 A_SpawnItemEx("GreenShieldHex",  24, 0,  0,  0, 0, 0, 0, SXF_NOCHECKPOSITION)
		NULL A 0 A_SpawnItemEx("GreenShieldHex",  24, 0, 16,  0, 0, 0, 0, SXF_NOCHECKPOSITION)
		NULL A 0 A_SpawnItemEx("GreenShieldHex",  24, 0, 32,  0, 0, 0, 0, SXF_NOCHECKPOSITION)
		NULL A 0 A_SpawnItemEx("GreenShieldHex",  24, 0, 48,  0, 0, 0, 0, SXF_NOCHECKPOSITION)
		
		NULL A 0 A_SpawnItemEx("GreenShieldHex", -48, 0,  8,  0, 0, 0, 0, SXF_NOCHECKPOSITION)
		NULL A 0 A_SpawnItemEx("GreenShieldHex", -48, 0, 24,  0, 0, 0, 0, SXF_NOCHECKPOSITION)
		NULL A 0 A_SpawnItemEx("GreenShieldHex", -48, 0, 40,  0, 0, 0, 0, SXF_NOCHECKPOSITION)
		
		NULL A 0 A_SpawnItemEx("GreenShieldHex",  48, 0,  8,  0, 0, 0, 0, SXF_NOCHECKPOSITION)
		NULL A 0 A_SpawnItemEx("GreenShieldHex",  48, 0, 24,  0, 0, 0, 0, SXF_NOCHECKPOSITION)
		NULL A 0 A_SpawnItemEx("GreenShieldHex",  48, 0, 40,  0, 0, 0, 0, SXF_NOCHECKPOSITION)
		
		NULL A 0 A_SpawnItemEx("GreenShieldHex", -72, 0, 16,  0, 0, 0, 0, SXF_NOCHECKPOSITION)
		NULL A 0 A_SpawnItemEx("GreenShieldHex", -72, 0, 32,  0, 0, 0, 0, SXF_NOCHECKPOSITION)
		
		NULL A 0 A_SpawnItemEx("GreenShieldHex",  72, 0, 16,  0, 0, 0, 0, SXF_NOCHECKPOSITION)
		NULL A 0 A_SpawnItemEx("GreenShieldHex",  72, 0, 32,  0, 0, 0, 0, SXF_NOCHECKPOSITION)
		
		NULL A 0 A_SpawnItemEx("GreenShieldHex", -96, 0, 24,  0, 0, 0, 0, SXF_NOCHECKPOSITION)
		
		NULL A 0 A_SpawnItemEx("GreenShieldHex",  96, 0, 24,  0, 0, 0, 0, SXF_NOCHECKPOSITION)
		
		Stop
	}
}

Actor MarineShieldSpawnerClientside : Effect
{
	States
	{
	Spawn:
		NULL A 0
		
		NULL A 0 A_SpawnItemEx("GreenShieldLight", 0, 0, 32, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		
		NULL A 0 A_SpawnItemEx("GreenShieldHexClientside",   0, 0,  8,  0, 0, 0, 0, SXF_NOCHECKPOSITION)
		NULL A 0 A_SpawnItemEx("GreenShieldHexClientside",   0, 0, 24,  0, 0, 0, 0, SXF_NOCHECKPOSITION)
		NULL A 0 A_SpawnItemEx("GreenShieldHexClientside",   0, 0, 40,  0, 0, 0, 0, SXF_NOCHECKPOSITION)
		
		NULL A 0 A_SpawnItemEx("GreenShieldHexClientside", -24, 0,  0,  0, 0, 0, 0, SXF_NOCHECKPOSITION)
		NULL A 0 A_SpawnItemEx("GreenShieldHexClientside", -24, 0, 16,  0, 0, 0, 0, SXF_NOCHECKPOSITION)
		NULL A 0 A_SpawnItemEx("GreenShieldHexClientside", -24, 0, 32,  0, 0, 0, 0, SXF_NOCHECKPOSITION)
		NULL A 0 A_SpawnItemEx("GreenShieldHexClientside", -24, 0, 48,  0, 0, 0, 0, SXF_NOCHECKPOSITION)
		
		NULL A 0 A_SpawnItemEx("GreenShieldHexClientside",  24, 0,  0,  0, 0, 0, 0, SXF_NOCHECKPOSITION)
		NULL A 0 A_SpawnItemEx("GreenShieldHexClientside",  24, 0, 16,  0, 0, 0, 0, SXF_NOCHECKPOSITION)
		NULL A 0 A_SpawnItemEx("GreenShieldHexClientside",  24, 0, 32,  0, 0, 0, 0, SXF_NOCHECKPOSITION)
		NULL A 0 A_SpawnItemEx("GreenShieldHexClientside",  24, 0, 48,  0, 0, 0, 0, SXF_NOCHECKPOSITION)
		
		NULL A 0 A_SpawnItemEx("GreenShieldHexClientside", -48, 0,  8,  0, 0, 0, 0, SXF_NOCHECKPOSITION)
		NULL A 0 A_SpawnItemEx("GreenShieldHexClientside", -48, 0, 24,  0, 0, 0, 0, SXF_NOCHECKPOSITION)
		NULL A 0 A_SpawnItemEx("GreenShieldHexClientside", -48, 0, 40,  0, 0, 0, 0, SXF_NOCHECKPOSITION)
		
		NULL A 0 A_SpawnItemEx("GreenShieldHexClientside",  48, 0,  8,  0, 0, 0, 0, SXF_NOCHECKPOSITION)
		NULL A 0 A_SpawnItemEx("GreenShieldHexClientside",  48, 0, 24,  0, 0, 0, 0, SXF_NOCHECKPOSITION)
		NULL A 0 A_SpawnItemEx("GreenShieldHexClientside",  48, 0, 40,  0, 0, 0, 0, SXF_NOCHECKPOSITION)
		
		NULL A 0 A_SpawnItemEx("GreenShieldHexClientside", -72, 0, 16,  0, 0, 0, 0, SXF_NOCHECKPOSITION)
		NULL A 0 A_SpawnItemEx("GreenShieldHexClientside", -72, 0, 32,  0, 0, 0, 0, SXF_NOCHECKPOSITION)
		
		NULL A 0 A_SpawnItemEx("GreenShieldHexClientside",  72, 0, 16,  0, 0, 0, 0, SXF_NOCHECKPOSITION)
		NULL A 0 A_SpawnItemEx("GreenShieldHexClientside",  72, 0, 32,  0, 0, 0, 0, SXF_NOCHECKPOSITION)
		
		NULL A 0 A_SpawnItemEx("GreenShieldHexClientside", -96, 0, 24,  0, 0, 0, 0, SXF_NOCHECKPOSITION)
		
		NULL A 0 A_SpawnItemEx("GreenShieldHexClientside",  96, 0, 24,  0, 0, 0, 0, SXF_NOCHECKPOSITION)
		
		Stop
	}
}
