pointlight impballlight1
{
  color 0.75 0.5 0.0
  size 20
}

pointlight impballlight2
{
  color 0.8 0.55 0.0
  size 20
}

pointlight impballlight3
{
  color 0.75 0.25 0.0
  size 35
}

pointlight impballlight4
{
  color 0.5 0.0 0.0
  size 25
}

pointlight impballlight5
{
  color 0.33 0.0 0.0
  size 15
}

object impball
{
frame NIBLA { light impballlight1 }
frame NIBLB { light impballlight2 }
frame NIBLC { light impballlight3 }
frame NIBLD { light impballlight4 }
frame NIBLE { light impballlight5 }
}

object impball2
{
frame NIBLA { light impballlight1 }
frame NIBLB { light impballlight2 }
frame NIBLC { light impballlight3 }
frame NIBLD { light impballlight4 }
frame NIBLE { light impballlight5 }
}