/*

bullet richochet sprite: id software (doom, modified)
bullet ricochet sound: croteam (serious sam tfe)

*/

actor FancyBulletPuff : BulletPuff
{
  -allowparticles
  vspeed 0
  states
  {
  melee:
  spawn:
    TNT1 A 0
	TNT1 A 0 a_spawnitemex("bulletpuffsfx")
  fading:
	TNT1 BCDEFG 1
	stop
  }
}

actor bulletpuffsfx : fancybulletpuff
{
  +clientsideonly
  +nointeraction
  states
  {
  spawn:
    TNT1 A 0
	TNT1 A 0 a_checksight("fading")
	TNT1 A 0 a_spawnitemex("BulletPuffSmoke", 0, 0, 0, frandom(3, -3)*0.333, frandom(3, -3)*0.333, frandom(3, 6)*0.5)
	TNT1 A 0 a_jumpif(!callacs("effectchecker"), "fading")
	TNT1 AAAA 0 a_spawnitemex("BulletPuffSmoke", 0, 0, 0, frandom(3, -3)*0.333, frandom(3, -3)*0.333, frandom(3, 6)*0.5)
	TNT1 A 0 a_jump(26, "ricochet")
	goto fading
  ricochet:
    TNT1 A 0 a_playsound("puff/ricochet")
	TNT1 AAA 0 a_spawnitemex("BulletPuffRicochet", 0, 0, 0, random(3, -3), random(3, -3), random(3, 6))
  fading:
    TNT1 A 0
	stop
  }
}

Actor BulletPuffSmoke
{
  -AllowParticles
  -Randomize
  +Noclip
  +DontSplash
  +ClientSideOnly
  +NoGravity
  +forcexybillboard
  RenderStyle Translucent
  Scale 0.6
  Alpha 0.3
  Speed 1
  Translation "168:191=96:111"
  States
  {
  Spawn:
    PUFF B 1 A_SetScale(Scalex+0.06, Scaley+0.06)
	PUFF A 0 A_fadeout(0.01)
	PUFF B 1 A_SetScale(Scalex+0.06, Scaley+0.06)
	PUFF A 0 A_fadeout(0.01)
	PUFF B 1 A_SetScale(Scalex+0.06, Scaley+0.06)
	PUFF A 0 A_fadeout(0.01)
	
	PUFF C 1 A_SetScale(Scalex+0.05, Scaley+0.05)
	PUFF A 0 A_fadeout(0.01)
	PUFF C 1 A_SetScale(Scalex+0.05, Scaley+0.05)
	PUFF A 0 A_fadeout(0.01)
	PUFF C 1 A_SetScale(Scalex+0.05, Scaley+0.05)
	PUFF A 0 A_fadeout(0.01)
	PUFF C 1 A_SetScale(Scalex+0.05, Scaley+0.05)
	PUFF A 0 A_fadeout(0.01)
	
	PUFF D 1 A_SetScale(Scalex+0.04, Scaley+0.04)
	PUFF A 0 A_fadeout(0.01)
	PUFF D 1 A_SetScale(Scalex+0.04, Scaley+0.04)
	PUFF A 0 A_fadeout(0.01)
	PUFF D 1 A_SetScale(Scalex+0.04, Scaley+0.04)
	PUFF A 0 A_fadeout(0.01)
	PUFF D 1 A_SetScale(Scalex+0.04, Scaley+0.04)
	PUFF A 0 A_fadeout(0.01)
	PUFF D 1 A_SetScale(Scalex+0.04, Scaley+0.04)
	PUFF A 0 A_fadeout(0.01)
	Stop
  }
}

Actor BulletPuffRicochet : BulletPuffSmoke
{
  +Missile
  +ThruActors
  +BounceOnFloors
  +forcexybillboard
  -NoGravity
  BounceCount 2
  BounceFactor 0.9
  RenderStyle Add
  Gravity 0.5
  Alpha 0.75
  scale 0.75
  States
  {
  Spawn:
    BPUF A 0
  Spawn2:
    BPUF A 0 A_JumpIf(Scalex < 0, "Death")
    BPUF A 2 A_SetScale(Scalex-0.1, Scaley-0.1)
	Loop
  Death:
    TNT1 A 0
	Stop
  }
}

Actor MonsterBulletPuff : fancyBulletPuff
{
  DamageType "Monster"
}

Actor MonsterMeleePuff : BulletPuff
{
  DamageType "MonsterMelee"
  states
  {
  spawn:
  crash:
  melee:
    TNT1 A 1
	stop
  }
}

Actor PlayerBulletPuff : fancyBulletPuff
{
  DamageType "MarinePuff"
}

actor bulletparticle : fallingeffect //technilly unrelated, but whatever
{
  gravity 0.125
  renderstyle add
  scale 0.25
  speed 70
  damage 0
  -noclip
  -nointeraction
  +forcexybillboard
  states
  {
  spawn:
    BPUF A 0
	BPUF A 0 a_jumpif(!callacs("effectchecker"), "removed")
    BPUF A 1 a_fadeout(0.025)
	goto spawn+1
  death:
    TNT1 A 0
	stop
  }
}