pointlight cannonlight
{
  color 1.0 1.0 0.42
  size 56
}

pointlight fatshot1
{
  color 1.0 0.17 0.0
  size 24
}

pointlight fatshot2
{
  color 1.0 0.17 0.0
  size 26
}

pointlight fatshot3
{
  color 1.0 0.17 0.0
  size 28
}

pointlight fatshotdeath1
{
  color 1.0 0.17 0.0
  size 36
}

pointlight fatshotdeath2
{
  color 0.85 0.14 0.0
  size 40
}

pointlight fatshotdeath3
{
  color 0.7 0.11 0.0
  size 44
}

pointlight fatshotdeath4
{
  color 0.55 0.08 0.0
  size 48
}

pointlight fatshotdeath5
{
  color 0.4 0.05 0.0
  size 52
}

pointlight fatshotdeath6
{
  color 0.25 0.02 0.0
  size 56
}

object ROPmancubus
{
	frame FATTH { light cannonlight	}
}

object possessedROPmancubus
{
	frame FATTH { light cannonlight	}
}

object ROPFatShot
{
    frame FTSHA { light fatshot1   }
    frame FTSHB { light fatshot2   }
	frame FTSHC { light fatshot3   }
	
	frame FTSHD { light fatshotdeath1   }
    frame FTSHE { light fatshotdeath2   }
	frame FTSHF { light fatshotdeath3   }
	frame FTSHG { light fatshotdeath4   }
    frame FTSHH { light fatshotdeath5   }
	frame FTSHI { light fatshotdeath6   }
}

object possessedROPFatShot
{
    frame FTSHA { light fatshot1   }
    frame FTSHB { light fatshot2   }
	frame FTSHC { light fatshot3   }
	
	frame FTSHD { light fatshotdeath1   }
    frame FTSHE { light fatshotdeath2   }
	frame FTSHF { light fatshotdeath3   }
	frame FTSHG { light fatshotdeath4   }
    frame FTSHH { light fatshotdeath5   }
	frame FTSHI { light fatshotdeath6   }
}
