// List of all items marine start with.



// List of all weapons marines can use.

#define MAX_MARINE_WEAPONS 32
int NumMarineWeapons = 0;
int MarineWeapons[MAX_MARINE_WEAPONS];

function void AddWeapon(str classname)
{
	MarineWeapons[NumMarineWeapons++] = classname;
}





script mop_count_monstertypes_sv OPEN
{
	InitMOP();
	//CountMonsterTypes();
}
script mop_count_monstertypes_cl OPEN CLIENTSIDE
{
	InitMOP();
	//CountMonsterTypes();
}

// List of items that monsters can carry.
#define NUM_MONSTER_ITEMS 7
int MonsterItems[NUM_MONSTER_ITEMS] =
{
	"SSGZombieToken",
	"QSGZombieToken",
	"DukeToken",
	"FamineMeleeToken",
	"FamineDeathToken",
	"SentientToken",
	"CardinalToken"
};

function int IdentifyMonsterType(int tid)
{
	for (int i = 0; i < NumMonsterTypes; i++)
		if (ThingCountName(MonsterActors[i], tid))
			return i;
			
	return -1;
}

function int IdentifyPossessedMonsterType(int player)
{
	for (int i = 0; i < NumMonsterTypes; i++)
		if (ThingCountName(StrParam(s:"Possessed", s:MonsterActors[i]), 1000 + player))
			return i;

	return -1;
}
