script mop_evade (int speed)
{
	int timeout;
	int buttons = GetPlayerInput(-1, INPUT_BUTTONS);
	
	if (!IsPossessed())
		terminate;
		
	//print(s:"evade");
	
	if (buttons & BT_MOVELEFT && buttons & BT_MOVERIGHT)
	{
		//print(s:"both buttons");
		Delay(1);
		
		if (!IsPossessed())
			terminate;
		restart;
	}
	else if (buttons & BT_MOVELEFT)
	{
		//print(s:"left pressed");
		Delay(1);
		
		while (GetPlayerInput(-1, INPUT_BUTTONS) & BT_MOVELEFT)
		{
			if (GetPlayerInput(-1, INPUT_BUTTONS) & BT_MOVERIGHT)
				restart;
			Delay(1);
			
			if (!IsPossessed())
				terminate;
		}
		
		//print(s:"left released");
		
		if (GetPlayerInput(-1, INPUT_BUTTONS) & BT_MOVERIGHT)
			restart;
			
		timeout = 5;
		while (!(GetPlayerInput(-1, INPUT_BUTTONS) & BT_MOVELEFT))
		{
			if (GetPlayerInput(-1, INPUT_BUTTONS) & BT_MOVERIGHT)
				restart;
			Delay(1);
			
			if (!IsPossessed())
				terminate;
				
			timeout--;
			if (timeout == 0)
				restart;
		}
		
		//print(s:"thrust left");
		
		ThrustThing((GetActorAngle(0)>>8) + 64, speed, 0, 0);
		
		//print(s:"cooldown");
		
		Delay(17);
	}
	else if (buttons & BT_MOVERIGHT)
	{
		//print(s:"right pressed");
		Delay(1);
		
		while (GetPlayerInput(-1, INPUT_BUTTONS) & BT_MOVERIGHT)
		{
			if (GetPlayerInput(-1, INPUT_BUTTONS) & BT_MOVELEFT)
				restart;
			Delay(1);
			
			if (!IsPossessed())
				terminate;
		}
		
		//print(s:"right released");
		
		if (GetPlayerInput(-1, INPUT_BUTTONS) & BT_MOVELEFT)
			restart;
			
		timeout = 5;
		while (!(GetPlayerInput(-1, INPUT_BUTTONS) & BT_MOVERIGHT))
		{
			if (GetPlayerInput(-1, INPUT_BUTTONS) & BT_MOVELEFT)
				restart;
			Delay(1);
			
			if (!IsPossessed())
				terminate;
				
			timeout--;
			if (timeout == 0)
				restart;
		}
		
		//print(s:"thrust right");
		
		ThrustThing((GetActorAngle(0)>>8) - 64, speed, 0, 0);
		
		//print(s:"cooldown");
		
		Delay(17);
	}
	
	Delay(1);
	restart;
}