#define SQRT_2 1.41421356237

function int min(int a, int b)
{
	if (a < b)
		return a;
	return b;
}

function int max(int a, int b)
{
	if (a > b)
		return a;
	return b;
}

function int abs(int a)
{
	if (a > 0)
		return a;
	return -a;
}

// From ZDoom wiki.
function int zan_sqrt(int number)
{
	if(number <= 3)
		return number > 0;

	int oldAns = number >> 1; // Initial guess.
	int newAns = (oldAns + number / oldAns) >> 1; // First iteration.

	while(newAns < oldAns)
	{
		oldAns = newAns;
		newAns = (oldAns + number / oldAns) >> 1;
	}

	return oldAns;
}

function int length(int x, int y)
{
	int ax = abs(x)>>16;
	int ay = abs(y)>>16;
	return zan_sqrt(ax * ax + ay * ay)<<16;
}