#define MONSTER_ACTORNAME 0
#define MONSTER_DIFFICULTY 1
#define MONSTER_SCRIPT 2
#define MONSTER_EVADESPEED 3
#define MONSTER_FLAGS 4
#define MONSTER_NAME 5
#define MONSTER_SPRITE 6
#define NUM_MONSTER_PROPERTIES 7

#define MONSTF_FLYING 1
#define MONSTF_BOSS 2

int NumMonsterTypes = 0;
#define MAX_MONSTER_TYPES 100
int MonsterTypes[MAX_MONSTER_TYPES][NUM_MONSTER_PROPERTIES];

function void AddMonster(int difficulty, str sprite, str actorname, str name)
{
	MonsterTypes[NumMonsterTypes][MONSTER_ACTORNAME] = actorname;
	MonsterTypes[NumMonsterTypes][MONSTER_DIFFICULTY] = difficulty;
	MonsterTypes[NumMonsterTypes][MONSTER_SCRIPT] = 0;
	MonsterTypes[NumMonsterTypes][MONSTER_EVADESPEED] = 0;
	MonsterTypes[NumMonsterTypes][MONSTER_FLAGS] = 0;
	MonsterTypes[NumMonsterTypes][MONSTER_NAME] = name;
	MonsterTypes[NumMonsterTypes][MONSTER_SPRITE] = sprite;
	NumMonsterTypes++;
}

function void AddSpawnedMonster(str sprite, str actorname, str name)
{
	AddMonster(0, sprite, actorname, name);
}

function void FlyingMonster(void)
{
	MonsterTypes[NumMonsterTypes - 1][MONSTER_FLAGS] |= MONSTF_FLYING;
}

function void BossMonster(void)
{
	MonsterTypes[NumMonsterTypes - 1][MONSTER_FLAGS] |= MONSTF_BOSS;
}

function void EvadingMonster(int speed)
{
	MonsterTypes[NumMonsterTypes - 1][MONSTER_EVADESPEED] = speed;
}

script mop_count_monstertypes_sv OPEN
{
	InitMonsters();
	//CountMonsterTypes();
}
script mop_count_monstertypes_cl OPEN CLIENTSIDE
{
	InitMonsters();
	//CountMonsterTypes();
}

// List of items that monsters can carry.
#define NUM_MONSTER_ITEMS 7
int MonsterItems[NUM_MONSTER_ITEMS] =
{
	"SSGZombieToken",
	"QSGZombieToken",
	"DukeToken",
	"FamineMeleeToken",
	"FamineDeathToken",
	"SentientToken",
	"CardinalToken"
};

function int IdentifyMonsterType(int tid)
{
	for (int i = 0; i < NumMonsterTypes; i++)
		if (ThingCountName(MonsterTypes[i][MONSTER_ACTORNAME], tid))
			return i;
			
	return -1;
}

function int IdentifyPossessedMonsterType(int player)
{
	for (int i = 0; i < NumMonsterTypes; i++)
		if (ThingCountName(StrParam(s:"Possessed", s:MonsterTypes[i][MONSTER_ACTORNAME]), 1000 + player))
			return i;

	return -1;
}
