// This is a file to compile mods using MOP Engine.
// It allows using MOP Engine functions without having
// an actual copy of MOP Engine.

#library "mop"

function void AddMonster(int power, str icon, str actorname, str name) {}
function void AddSpawnedMonster(str icon, str actorname, str name) {}

function void BossMonster(void) {}
function void LegendaryMonster(void) {}
function void FlyingMonster(void) {}
function void EvadingMonster(int speed) {}

function void AddMonsterItem(str actorname) {}
function void AddMonsterUserVar(str name) {}
function void AddMonsterAttack(str name) {}

function bool IsMarine(void) {}
function bool IsPuppetmaster(void) {}

// Monster information
function str MonsterName(int monster) {}
function str MonsterActorName(int monster) {}

// Callbacks
function void MOPOnPossess(str scriptname) {}
function void MOPOnPossessNum(int scriptnum) {}