// fixed fract(fixed x)
function int fract(int x)
{
	return x - trunc(x);
}


// Necessary functions copypasted from ACSUtils.

// Rounding.

// fixed trunc(fixed x)
function int trunc(int x)
{
	return (x & 0xffff0000) + ((x < 0)<<16);
}

// fixed floor(fixed x)
function int floor(int x)
{
	return x & 0xffff0000;
}

// fixed ceil(fixed x)
function int ceil(int x)
{
	return ((x - 1) & 0xffff0000) + 1.0;
}

// fixed round(fixed x)
function int round(int x)
{
	return (x + 0.5) & 0xffff0000;
}

// int itrunc(fixed x)
function int itrunc(int x)
{
	return (x>>16) + (x < 0);
}

// int ifloor(fixed x)
function int ifloor(int x)
{
	return x>>16;
}

// int iceil(fixed x)
function int iceil(int x)
{
	return (x - 1 >> 16) + 1;
}

// int iround(fixed x)
function int iround(int x)
{
	return x + 0.5 >> 16;
}