pulselight celllight
{
  color 0 0.5 0
  size 8
  secondarysize 12
  interval 3.0
}

object ROPcell
{
  frame	CELLA { light celllight }
}

pulselight celllight2
{
  color 0.75 0.75 0
  size 12
  secondarysize 24
  interval 3.0
}

object ROPcellpack
{
  frame CELPA { light celllight2 }
}

pointlight shieldlight1
{
  color 0.05 0.725 0.18
  size 8
}

pointlight shieldlight2
{
  color 0.09 0.85 0.24
  size 9
}

pointlight shieldlight3
{
  color 0.13 0.925 0.3
  size 10
}

pointlight shieldlight4
{
  color 0.17 1.0 0.36
  size 16
}

object ROPshieldammo
{
  frame SHLAA { light shieldlight1 }
  frame SHLAB { light shieldlight2 }
  frame SHLAC { light shieldlight3 }
  frame SHLAD { light shieldlight4 }
}